<!DOCTYPE html>
<html>
<head>
     <meta charset = "utf-8"/>
</head>
<body>
			<section id="main_section">
                <article class="main_article">
				<nav id="store_registration">
				<h1> 1:1 문의하기 </h1>
				<form>
					<legend></legend>
					<ul>
					<li><label><textarea cols="50" rows="15"></textarea></label>
					</li>
					</ul>
					<br>
					<label><input type="submit" value="등록하기"></label>
					<label><input type="reset" value="다시 작성"></label>
				</form>
				</nav>

                </article>

            </section>
<body>
</html>
